<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded"
    android:orientation="vertical"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/buttonaddstudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:background="@drawable/roundedbutton"
                    android:text="Add student" />

                <Button
                    android:id="@+id/buttonViewstudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:textColor="#fff"
                    android:layout_marginTop="20dp"
                    android:text="View student" />

                <Button
                    android:id="@+id/attendancePerStudentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:background="@drawable/roundedbutton"
                    android:text="Attendance Per Student" />

            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonaddfaculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:background="@drawable/roundedbutton"
                    android:text="Add Teacher" />

                <Button
                    android:id="@+id/buttonviewfaculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:background="@drawable/roundedbutton"
                    android:text="View Teacher List" />


                <Button
                    android:id="@+id/buttonlogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/roundedbutton"
                    android:text="Logout" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
