<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rounded" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:src="@drawable/logo" />

    <Spinner
        android:id="@+id/spinnerbranchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spinneryearView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="#fff"
        android:background="@drawable/roundedbutton"
        android:text="Submit" />

</LinearLayout>
